/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {
    font-family: 'Lato', sans-serif;
}
a:hover { text-decoration: none }

.section-padding{
	padding:80px 0px;
}
.quote-form-warp img {
  display: block;
  margin: 0px auto;
}
.blue-quote-form{
	background:#2ab6fb;
	padding-top:34px;
	max-width:770px;
	padding-right:50px;
	padding-left:50px;
	padding-bottom:50px;
	margin-top: -84px;
}
.blue-quote-form input, .blue-quote-form textarea{
	border:none;
	background:none;
	border-bottom:1px solid #8fdafc;
	width:100%;
	color:#fff;
	padding:10px 0px;
}
.blue-quote-form h3{
	font-size:26px;
	text-align:center;
	text-transform:uppercase;
	color:#fff;
	position:relative;
	padding-bottom:20px;
	margin-top:0px;
}
.blue-quote-form textarea{
	height:100px;
}
.blue-form-submit{
	text-align:center;
	margin-top:20px;
}
.blue-form-submit button[type=submit] {
	color:#2ab6fb;
	background:#fff;
	border:none;
	text-transform:uppercase;
	padding:10px;
	border-radius:3px;
}
.blue-quote-form h3:before{
	background:#fff;
	content:"";
	position:absolute;
	height:1px;
	left:50%;
	bottom:0px;
	width:130px;
	margin-left:-65px;
}
.blue-quote-form h3:after{
	position:absolute;
	left:50%;
	content:"";
	height:13px;
	width:13px;
	border:2px solid #fff;
	border-radius:50px;
	bottom:-6.5px;
	margin-left:-6.5px;
}






