<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Get a Quote</title>
        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">  
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
         
        
		<section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="quote-form-warp">
							<img src="assets/img/girl.png" alt="Quote Girls" />
							
							<div class="blue-quote-form">
								<h3>Get a quote</h3>
								<form action="index.html">
									<div class="row">
										<div class="col-md-6">
											<input type="text" name="name" placeholder="Name" required>
										</div>
										<div class="col-md-6">
											<input type="text" name="email" placeholder="Email">
										</div>
									</div>
									<p><textarea name="message" id="message" cols="30" rows="10"></textarea></p>
								</form>
								<div class="blue-form-submit">
									<button type="submit">Get a quote</button>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
        </section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
